{
	"customPaths": [
		"[assembly:/_pro/scenes/missions/marrakesh/lighting_overrides_python.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/marrakesh/lighting_overrides_python.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/hawk/lighting_overrides_hawk.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/hawk/lighting_overrides_hawk.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/salty/mission_seagull/lighting_overrides_seagull.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/salty/mission_seagull/lighting_overrides_seagull.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/caged/mission_falcon/lighting_overrides_falcon.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/caged/mission_falcon/lighting_overrides_falcon.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/sheep/lighting_overrides_sheep.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/sheep/lighting_overrides_sheep.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/miami/lighting_overrides_flamingo.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/miami/lighting_overrides_flamingo.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/colombia/lighting_overrides_hippo.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/colombia/lighting_overrides_hippo.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/mumbai/lighting_overrides_mongoose.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/mumbai/lighting_overrides_mongoose.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/skunk/lighting_overrides_skunk.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/skunk/lighting_overrides_skunk.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/theark/lighting_overrides_magpie.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/theark/lighting_overrides_magpie.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/greedy/mission_raccoon/lighting_overrides_raccoon.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/greedy/mission_raccoon/lighting_overrides_raccoon.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/opulent/mission_stingray/lighting_overrides_stingray.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/opulent/mission_stingray/lighting_overrides_stingray.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/ancestral/lighting_overrides_bulldog.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/ancestral/lighting_overrides_bulldog.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/edgy/mission_fox/lighting_overrides_fox.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/edgy/mission_fox/lighting_overrides_fox.brick].pc_entityblueprint",
		"[assembly:/_pro/effects/textures/lut/lut_edgy_cinematic.texture?/diffuse_a.tex](ascolormap).pc_tex",
		"[assembly:/_pro/scenes/missions/wet/lighting_overrides_rat.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/wet/lighting_overrides_rat.brick].pc_entityblueprint",
		"[assembly:/_pro/effects/textures/lut/lut_wet_cinematic.texture?/diffuse_a.tex](ascolormap).pc_tex",
		"[assembly:/_pro/scenes/missions/elegant/lighting_overrides_llama.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/elegant/lighting_overrides_llama.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/trapped/lighting_overrides_wolverine.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/trapped/lighting_overrides_wolverine.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/rocky/lighting_overrides_dugong.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/rocky/lighting_overrides_dugong.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/coastaltown/screenshot_cams_dev.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/coastaltown/screenshot_cams_dev.brick].pc_entityblueprint",
		"[assembly:/_pro/scenes/missions/paris/screenshot_cams_dev.brick].pc_entitytype",
		"[assembly:/_pro/scenes/missions/paris/screenshot_cams_dev.brick].pc_entityblueprint"
	]
}
